Compute_time=0.143963616 MPI_Call_time=0.439830184 Recorder_time=0.097224708
50431 tm2=0.000000818 
comm=MPI_COMM_WORLD func=MPI_Comm_rank rank=rank tm1=0.000001944 tm2=0.000000628 
buf=buf comm=MPI_COMM_WORLD count=1024 datatype=MPI_CHAR func=MPI_Recv repetition=7 source=-1 status=140734939041632 tag=-1 tm1=0.000000382 tm1_first=0.000437759 tm2=0.000025208 
buffer=buffer comm=MPI_COMM_WORLD count=1 datatype=MPI_INT func=MPI_Bcast root=0 tm1=0.000004744 tm2=0.000042317 
comm=MPI_COMM_WORLD func=MPI_Comm_size size=size tm1=0.002600927 tm2=0.000000600 
buffer=buffer comm=MPI_COMM_WORLD count=4 datatype=MPI_BYTE func=MPI_Bcast root=0 tm1=0.000018104 tm2=0.000006871 
comm=MPI_COMM_WORLD func=MPI_Barrier tm1=0.000076015 tm2=0.000657232 
comm=MPI_COMM_WORLD count=1 datatype=MPI_DOUBLE func=MPI_Reduce op=6452192 recvbuf=recvbuf root=0 sendbuf=sendbuf tm1=0.000288895 tm2=0.000143957 
comm=MPI_COMM_WORLD count=1 datatype=MPI_DOUBLE func=MPI_Reduce op=6455296 recvbuf=recvbuf root=0 sendbuf=sendbuf tm1=0.000000630 tm2=0.000013067 
buffer=buffer comm=MPI_COMM_WORLD count=1 datatype=MPI_DOUBLE func=MPI_Bcast root=0 tm1=0.000000568 tm2=0.000004243 
buffer=buffer comm=MPI_COMM_WORLD count=1 datatype=MPI_INT func=MPI_Bcast root=0 tm1=0.000005213 tm2=0.000003681 
buf=buf comm= count=1024 datatype=MPI_CHAR func=MPI_Recv repetition=7 source=-1 status=140734939040016 tag=-1 tm1=0.000000405 tm1_first=0.001194072 tm2=0.000003470 
buffer=buffer comm= count=1 datatype=MPI_INT func=MPI_Bcast root=0 tm1=0.000000675 tm2=0.000004492 
buffer=buffer comm= count=1 datatype=MPI_UNSIGNED_INT func=MPI_Bcast root=0 tm1=0.000154130 tm2=0.000004577 
comm= func=MPI_Barrier tm1=0.000016147 tm2=0.000060181 
amode=41 comm=MPI_COMM_SELF fh=15505280 filename=140734939043680 func=MPI_File_open info=15543200 tm1=0.000341843 tm2=0.003658546 
buf=buf count=131072 datatype=MPI_BYTE fh=15505280 func=MPI_File_write_at offset=134086656 original_offset=0 repetition=1024 status=140734939042880 tm1=0.000000534 tm1_first=0.000367497 tm2=0.000123086 
fh=140212206802432 func=MPI_File_close tm1=0.000055426 tm2=0.000043958 
comm= func=MPI_Barrier tm1=0.000001303 tm2=0.000015157 
amode=2 comm= fh=15505280 filename=140734939043680 func=MPI_File_open info=6460480 tm1=0.000090975 tm2=0.000336657 
fh=140212206802432 func=MPI_File_close tm1=0.000224908 tm2=0.000141899 
comm= count=1 datatype=MPI_LONG_LONG func=MPI_Allreduce op=6449056 recvbuf=recvbuf repetition=2 sendbuf=sendbuf tm1=0.000000000 tm1_first=0.000027587 tm2=0.000068342 
comm= count=1 datatype=MPI_DOUBLE func=MPI_Reduce op=6452192 recvbuf=recvbuf root=0 sendbuf=sendbuf tm1=0.000055826 tm2=0.000043530 
comm= count=1 datatype=MPI_DOUBLE func=MPI_Reduce op=6455296 recvbuf=recvbuf root=0 sendbuf=sendbuf tm1=0.000000631 tm2=0.000010205 
comm= count=1 datatype=MPI_DOUBLE func=MPI_Reduce op=6452192 recvbuf=recvbuf root=0 sendbuf=sendbuf tm1=0.000000533 tm2=0.000014414 
comm= count=1 datatype=MPI_DOUBLE func=MPI_Reduce op=6455296 recvbuf=recvbuf root=0 sendbuf=sendbuf tm1=0.000000589 tm2=0.000043869 
comm= count=1 datatype=MPI_DOUBLE func=MPI_Reduce op=6452192 recvbuf=recvbuf root=0 sendbuf=sendbuf tm1=0.000000554 tm2=0.000009141 
comm= count=1 datatype=MPI_DOUBLE func=MPI_Reduce op=6455296 recvbuf=recvbuf root=0 sendbuf=sendbuf tm1=0.000000588 tm2=0.000007366 
comm= count=1 datatype=MPI_DOUBLE func=MPI_Reduce op=6452192 recvbuf=recvbuf root=0 sendbuf=sendbuf tm1=0.000000473 tm2=0.000007411 
comm= count=1 datatype=MPI_DOUBLE func=MPI_Reduce op=6455296 recvbuf=recvbuf root=0 sendbuf=sendbuf tm1=0.000000509 tm2=0.000004864 
comm= count=1 datatype=MPI_DOUBLE func=MPI_Reduce op=6452192 recvbuf=recvbuf root=0 sendbuf=sendbuf tm1=0.000000541 tm2=0.000005627 
comm= count=1 datatype=MPI_DOUBLE func=MPI_Reduce op=6455296 recvbuf=recvbuf root=0 sendbuf=sendbuf tm1=0.000000413 tm2=0.000015966 
comm= count=1 datatype=MPI_DOUBLE func=MPI_Reduce op=6452192 recvbuf=recvbuf root=0 sendbuf=sendbuf tm1=0.000000533 tm2=0.000007355 
comm= count=1 datatype=MPI_DOUBLE func=MPI_Reduce op=6455296 recvbuf=recvbuf root=0 sendbuf=sendbuf tm1=0.000000486 tm2=0.000005013 
comm= func=MPI_Barrier tm1=0.000004558 tm2=0.000004608 
amode=41 comm=MPI_COMM_SELF fh=15505280 filename=140734939043680 func=MPI_File_open info=15680448 tm1=0.000006047 tm2=0.000093844 
buf=buf count=131072 datatype=MPI_BYTE fh=15505280 func=MPI_File_read_at offset=134086656 original_offset=0 repetition=1024 status=140734939042880 tm1=0.000000545 tm1_first=0.000269931 tm2=0.000043140 
fh=140212206802432 func=MPI_File_close tm1=0.000046000 tm2=0.000028081 
amode=2 comm= fh=15509248 filename=140734939043680 func=MPI_File_open info=6460480 tm1=0.000001570 tm2=0.003231163 
fh=140212206802432 func=MPI_File_close tm1=0.000003081 tm2=0.000026379 
comm= count=1 datatype=MPI_LONG_LONG func=MPI_Allreduce op=6449056 recvbuf=recvbuf repetition=2 sendbuf=sendbuf tm1=0.000000000 tm1_first=0.000000642 tm2=0.000014109 
comm= count=1 datatype=MPI_DOUBLE func=MPI_Reduce op=6452192 recvbuf=recvbuf root=0 sendbuf=sendbuf tm1=0.000001131 tm2=0.000007639 
comm= count=1 datatype=MPI_DOUBLE func=MPI_Reduce op=6455296 recvbuf=recvbuf root=0 sendbuf=sendbuf tm1=0.000000436 tm2=0.000011038 
comm= count=1 datatype=MPI_DOUBLE func=MPI_Reduce op=6452192 recvbuf=recvbuf root=0 sendbuf=sendbuf tm1=0.000000510 tm2=0.000009923 
comm= count=1 datatype=MPI_DOUBLE func=MPI_Reduce op=6455296 recvbuf=recvbuf root=0 sendbuf=sendbuf tm1=0.000000592 tm2=0.000016822 
comm= count=1 datatype=MPI_DOUBLE func=MPI_Reduce op=6452192 recvbuf=recvbuf root=0 sendbuf=sendbuf tm1=0.000000496 tm2=0.000005887 
comm= count=1 datatype=MPI_DOUBLE func=MPI_Reduce op=6455296 recvbuf=recvbuf root=0 sendbuf=sendbuf tm1=0.000000466 tm2=0.000004631 
comm= count=1 datatype=MPI_DOUBLE func=MPI_Reduce op=6452192 recvbuf=recvbuf root=0 sendbuf=sendbuf tm1=0.000000559 tm2=0.000010346 
comm= count=1 datatype=MPI_DOUBLE func=MPI_Reduce op=6455296 recvbuf=recvbuf root=0 sendbuf=sendbuf tm1=0.000000559 tm2=0.000007608 
comm= count=1 datatype=MPI_DOUBLE func=MPI_Reduce op=6452192 recvbuf=recvbuf root=0 sendbuf=sendbuf tm1=0.000000587 tm2=0.000027103 
comm= count=1 datatype=MPI_DOUBLE func=MPI_Reduce op=6455296 recvbuf=recvbuf root=0 sendbuf=sendbuf tm1=0.000000618 tm2=0.000011293 
comm= count=1 datatype=MPI_DOUBLE func=MPI_Reduce op=6452192 recvbuf=recvbuf root=0 sendbuf=sendbuf tm1=0.000000585 tm2=0.000012061 
comm= count=1 datatype=MPI_DOUBLE func=MPI_Reduce op=6455296 recvbuf=recvbuf root=0 sendbuf=sendbuf tm1=0.000000577 tm2=0.000007514 
comm= func=MPI_Barrier repetition=2 tm1=0.000000000 tm1_first=0.000001539 tm2=0.000012745 
comm=MPI_COMM_WORLD func=MPI_Barrier tm1=0.000209517 tm2=0.000005947 
