Outputing all data...
comm = MPI_COMM_WORLD	func = MPI_Comm_size	size = *size	tm1 = 1393590694	tm2 = 1393590694	

comm = MPI_COMM_WORLD	func = MPI_Comm_rank	rank = *rank	tm1 = 1393590694	tm2 = 1393590694	

comm = MPI_COMM_WORLD	func = MPI_Comm_size	size = *size	tm1 = 1393590694	tm2 = 1393590694	

amode = 41	comm = MPI_COMM_SELF	fh = 24696416	filename = test_data/ior.dat.00000000	func = MPI_File_open	info = 24712768	tm1 = 1393590694	tm2 = 1393590694	

buf = *buf	count = 131072	datatype = MPI_BYTE	fh = 24768720	func = MPI_File_write_at	offset = 134086656	original_offset = 0	repetition = 1024	status = -359395472	tm1 = 1393590694	tm2 = 1393590707	

fh = 24696416	func = MPI_File_close	tm1 = 1393590707	tm2 = 1393590707	

amode = 2	comm = 	fh = -359395232	filename = test_data/ior.dat.00000000	func = MPI_File_open	info = 4404128	tm1 = 1393590710	tm2 = 1393590710	

fh = -359395232	func = MPI_File_close	tm1 = 1393590710	tm2 = 1393590710	

amode = 41	comm = MPI_COMM_SELF	fh = 24774672	filename = test_data/ior.dat.00000000	func = MPI_File_open	info = 24782736	tm1 = 1393590711	tm2 = 1393590711	

buf = *buf	count = 131072	datatype = MPI_BYTE	fh = 24768720	func = MPI_File_read_at	offset = 134086656	original_offset = 0	repetition = 1024	status = -359395472	tm1 = 1393590711	tm2 = 1393590727	

fh = 24774672	func = MPI_File_close	tm1 = 1393590727	tm2 = 1393590727	

amode = 2	comm = 	fh = -359395232	filename = test_data/ior.dat.00000000	func = MPI_File_open	info = 4404128	tm1 = 1393590727	tm2 = 1393590727	

fh = -359395232	func = MPI_File_close	tm1 = 1393590727	tm2 = 1393590727	

