delete 1
insert 60332=60332	
keep 1
delete 1
insert buf=buf	comm=MPI_COMM_WORLD	count=1024	datatype=MPI_CHAR	dest=0	func=MPI_Send	tag=0	
keep 8
delete 1
insert buf=buf	comm=	count=1024	datatype=MPI_CHAR	dest=0	func=MPI_Send	tag=0	
keep 3
delete 2
insert amode=41	comm=MPI_COMM_SELF	fh=fh	filename=140735389439920	func=MPI_File_open	info=info	
insert buf=buf	count=131072	datatype=MPI_BYTE	fh=fh	func=MPI_File_write_at	offset=134086656	original_offset=0	repetition=1024	status=status	tm1_first=0.000322379	
keep 2
delete 1
insert amode=2	comm=	fh=fh	filename=140735389439920	func=MPI_File_open	info=info	
keep 1
delete 1
insert comm=	count=1	datatype=MPI_LONG_LONG	func=MPI_Allreduce	op=6449056	recvbuf=recvbuf	repetition=2	sendbuf=sendbuf	tm1_first=0.000027325	
keep 13
delete 2
insert amode=41	comm=MPI_COMM_SELF	fh=fh	filename=140735389439920	func=MPI_File_open	info=info	
insert buf=buf	count=131072	datatype=MPI_BYTE	fh=fh	func=MPI_File_read_at	offset=134086656	original_offset=0	repetition=1024	status=status	tm1_first=0.000248068	
keep 1
delete 1
insert amode=2	comm=	fh=fh	filename=140735389439920	func=MPI_File_open	info=info	
keep 1
delete 1
insert comm=	count=1	datatype=MPI_LONG_LONG	func=MPI_Allreduce	op=6449056	recvbuf=recvbuf	repetition=2	sendbuf=sendbuf	tm1_first=0.000000519	
keep 12
delete 1
insert comm=	func=MPI_Barrier	repetition=2	tm1_first=0.000000842	
keep 1
