
欢迎使用MentoHUST	版本: 0.3.4
Copyright (C) 2009-2010 HustMoon Studio
人到华中大，有甜亦有辣。明德厚学地，求是创新家。
Bug report to http://code.google.com/p/mentohust/issues/list

** 用户名:	12S003023
** 网卡: 	eth0
** 认证超时:	8秒
** 心跳间隔:	30秒
** 失败等待:	15秒
** 允许失败:	8次
** 组播地址:	锐捷
** DHCP方式:	认证后
** 通知超时:	5秒
** DHCP脚本:	dhclient
!! 在网卡eth0上获取IP失败!
!! 在网卡eth0上获取子网掩码失败!
** 本机MAC:	08:9e:01:6b:f8:57
** 使用IP:	0.0.0.0
** 子网掩码:	255.255.255.0
>> 寻找服务器...
** 认证MAC:	00:1a:a9:0b:88:5e
>> 发送用户名...
>> 发送密码...
>> 认证失败!
$$ 系统提示:	用户MAC地址绑定错误!请携带有效证件至网络中心变更MAC地址信息！
!! 打开libnotify失败，请检查是否已安装该库文件。
** 认证MAC:	00:1a:a9:0b:88:5e
>> 发送用户名...
>> 发送密码...
>> 认证失败!
$$ 系统提示:	用户MAC地址绑定错误!请携带有效证件至网络中心变更MAC地址信息！
** 认证MAC:	00:1a:a9:0b:88:5e
>> 发送用户名...
>> 发送密码...
>> 认证失败!
$$ 系统提示:	用户MAC地址绑定错误!请携带有效证件至网络中心变更MAC地址信息！
** 认证MAC:	00:1a:a9:0b:88:5e
>> 发送用户名...
>> 寻找服务器...
>> 发送用户名...
>> 发送密码...
>> 认证失败!
$$ 系统提示:	用户MAC地址绑定错误!请携带有效证件至网络中心变更MAC地址信息！
** 认证MAC:	00:1a:a9:0b:88:5e
>> 发送用户名...
>> 发送密码...
>> 认证失败!
$$ 系统提示:	用户MAC地址绑定错误!请携带有效证件至网络中心变更MAC地址信息！
** 认证MAC:	00:1a:a9:0b:88:5e
>> 发送用户名...
>> 发送密码...
>> 认证失败!
$$ 系统提示:	用户MAC地址绑定错误!请携带有效证件至网络中心变更MAC地址信息！
** 认证MAC:	00:1a:a9:0b:88:5e
>> 发送用户名...
>> 寻找服务器...
>> 发送用户名...
>> 发送密码...
>> 认证失败!
$$ 系统提示:	用户MAC地址绑定错误!请携带有效证件至网络中心变更MAC地址信息！
** 认证MAC:	00:1a:a9:0b:88:5e
>> 发送用户名...
>> 发送密码...
>> 认证失败!
$$ 系统提示:	用户MAC地址绑定错误!请携带有效证件至网络中心变更MAC地址信息！
>> 连续认证失败8次，退出认证。
>> 认证已退出。
