CXXFLAGS = -g -std=c++0x -O2
CXX = g++

all: lcs_trace replay

replay: replay.o datatype.o
	$(CXX) $(CXXFLAGS) $^ -o $@

lcs_trace: lcs_merge_trace.o datatype.o
	$(CXX) $(CXXFLAGS) $^ -o $@ -lrt

replay.o lcs_trace.o: preprocess.h datatype.h
datatype.o : datatype.h

datatype.o: datatype.cpp
	$(CXX) $(CXXFLAGS) $^ -c

replay.o: replay.cpp
	$(CXX) $(CXXFLAGS) $^ -c

lcs_trace.o: lcs_trace.cpp
	$(CXX) $(CXXFLAGS) lcs_trace.cpp -c

clean:
	rm datatype.o lcs_merge_trace.o replay.o lcs_trace replay

.PHONY: clean
