Outputing all data...
*size = *size	comm = MPI_COMM_WORLD	func = MPI_Comm_size	

*rank = *rank	comm = MPI_COMM_WORLD	func = MPI_Comm_rank	

*size = *size	comm = MPI_COMM_WORLD	func = MPI_Comm_size	

amode = 41	comm = MPI_COMM_SELF	fh = 37382272	filename = /mnt/sda1/ior.dat.00000000	func = MPI_File_open	info = 37376816	

buf = *buf	count = 4096	datatype = MPI_BYTE	fh = 37388224	func = MPI_File_write_at	offset = 134213632	original_offset = 0	repetition = 32768	status = 1785370976	

fh = 37382272	func = MPI_File_close	

amode = 2	comm = 	fh = 1785371216	filename = /mnt/sda1/ior.dat.00000000	func = MPI_File_open	info = 6466944	

fh = 1785371216	func = MPI_File_close	

*recvbuf = *recvbuf	*sendbuf = *sendbuf	MPI_Datatype = 6463328	comm = 	count = 1	func = MPI_Allreduce	op = 6457600	repetition = 2	

amode = 41	comm = MPI_COMM_SELF	fh = 37398480	filename = /mnt/sda1/ior.dat.00000000	func = MPI_File_open	info = 37393120	

buf = *buf	count = 4096	datatype = MPI_BYTE	fh = 37388224	func = MPI_File_read_at	offset = 134213632	original_offset = 0	repetition = 32768	status = 1785370976	

fh = 37398480	func = MPI_File_close	

amode = 2	comm = 	fh = 1785371216	filename = /mnt/sda1/ior.dat.00000000	func = MPI_File_open	info = 6466944	

fh = 1785371216	func = MPI_File_close	

*recvbuf = *recvbuf	*sendbuf = *sendbuf	MPI_Datatype = 6463328	comm = 	count = 1	func = MPI_Allreduce	op = 6457600	repetition = 2	

